<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Bu website Fatih İLGEN hakkında bilgi içermektedir. CV Website olarak yayınlanmıştır.">
    <meta name="robots" content="nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/app.bundle.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/d41a1a9d72.css">
    <title>Portfolyom | Fatih İLGEN</title>
</head>
<body>
    <!-- navigation links -->
    <nav class="navbar navbar-light navbar-expand-lg bg-light navbar-fixed-top">
        <div class="container-fluid">
            <div id="navbar" class="navbar-collapse">
            <a class="navbar-brand " href="#">Portfolyom</a>
                <button class="navbar-toggler pull-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                
                <ul class="nav navbar-nav " >
                    <li class="nav-item">
                        <a href="#hakkimda" class="nav-link">
                            Hakkımda
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#yaptigin_isler" class="nav-link">
                            Yaptığım İşler
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#yorumlar" class="nav-link">
                            Yorumlar
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#iletisim" class="nav-link">
                            İletişim
                        </a>
                    </li>
                </ul>
                </div>
            </div>
        </div>
    </nav>
    
    <!-- navigation links -->
    <!-- ----------------------------------------------------------- -->
    <!-- HAKKIMDA -->
    <div class="row" >
        <div id="hakkimda" class="col-md-4">
        </div>
    </div>
    <div class="container-fluid">
        <div class="container FirstBlock">
            <div class="row">
                <div class="col-md-5 image">
                    <img class="img-responsive mx-auto d-block mydp rounded-circle" src="assets/FatihILGEN.jpeg">
                    <hr>
                    <P class="text-center">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Suspendisse sodales leo ut eros gravida, quis consectetur metus tincidunt.
                    </P>
                </div>
                <div class="col-md-7 ">
                    <br>
                    <h1 class="text-center">Fatih İLGEN</h1>
                    <h2 class="text-center">Frontend Developer</h2>
                    <div >
                        <P>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Suspendisse sodales leo ut eros gravida, quis consectetur metus tincidunt.
                        Class aptent taciti sociosqu ad litora torquent per conubia nostra,
                        per inceptos himenaeos. Etiam ut odio nisl. Class aptent taciti sociosqu ad
                        litora torquent per conubia nostra, per inceptos himenaeos.
                        </P>
                        <ul>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                        </ul>
                    </div>
                    <br>
                </div>

            </div>
        </div>
    </div>
    <!-- HAKKIMDA -->
    <!-- ----------------------------------------------------------- -->
    <!-- YAPTIĞIM İŞLER -->
    <div class="row text-center container-fluid" >
        <div class="col-md-4">
            <hr>
        </div>
        <div id="yaptigin_isler" class="col-md-4">
            <h2>Yaptığım İşler</h2>
        </div>
        <div class="col-md-4">
            <hr>
        </div>
    </div>
    <div class="container-fluid">
        <div class="container p-4">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="assets/img/asiltasyangin.PNG" class="d-block w-100" alt="Yangın tüpü firmaları">
                    <div class="carousel-caption d-none d-md-block">
                     
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="assets/img/demirelektrik.PNG" class="d-block w-100" alt="elektrik tamircisi">
                    <div class="carousel-caption d-none d-md-block">
                      
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="assets/img/nilpsikoteknik.PNG" class="d-block w-100" alt="istanbul psikoteknik">
                    <div class="carousel-caption d-none d-md-block">
                      
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="assets/img/ziyasahin.PNG" class="d-block w-100" alt="kişisel website örnekleri">
                    <div class="carousel-caption d-none d-md-block">
                      
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>
    </div>
    <!-- ----------------------------------------------------------- -->
    <!-- YAPTIĞIM İŞLER -->
    <!-- ----------------------------------------------------------- -->
    <!-- YORUMLAR -->
    <div class="row text-center container-fluid" >
        <div class="col-md-4">
            <hr>
        </div>
        <div id="yorumlar" class="col-md-4">
            <h2>Yorumlar</h2>
        </div>
        <div class="col-md-4">
            <hr>
        </div>
    </div>
    <div class="container-fluid " >
        <div class="container">
            <div class="row">
                <div class="col-md-7 yorum_list" data-url="/dist/assets/data/comments.json">
                   <!-- comment field -->
                        
                   <!-- comment field -->
                </div>
                <div class="col-md-5">
                    <form id="commentForm" class="needs-validation" name="content" method="" action="" role="form" novalidate="">
                        <div class="form-row row ">
                            <div class="col-md-6" style="margin-bottom:5px">
                                <input type="text" class="form-control" placeholder="İsim" name="Name" id="name" required>
                                <div class="invalid-feedback">
                                    Lütfen adınızı giriniz.
                                </div>
                            </div>
                            <div class="col-md-6" style="margin-bottom:5px">
                                <input type="email" class="form-control" placeholder="Email" name="_replyto" id="email" required>
                                <div class="invalid-feedback">
                                    Lütfen geçerli bir mail adresi giriniz.
                                </div>
                            </div>
                            <div class="col-md-12 comment-input" style="margin-bottom:5px">
                                <textarea id="comment" class="form-control" name="comment" rows="8" placeholder="Yorumunuz" required></textarea>
                                <div class="invalid-feedback">
                                    Lütfen bir yorum belirtiniz.
                                </div>
                            </div>
                        </div>
                        <div class="col-auto text-right">
                            <button  id="sendComment" type="button" class="btn btn-primary pull-right">Gönder</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- ----------------------------------------------------------- -->
    <!-- YORUMLAR -->
    <!-- ----------------------------------------------------------- -->
    <!-- İLETİŞİM -->
    <div class="row text-center container-fluid" >
        <div class="col-md-4">
            <hr>
        </div>
        <div id="iletisim" class="col-md-4">
            <h2>İletişim</h2>
        </div>
        <div class="col-md-4">
            <hr>
        </div>
    </div>
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-12 image" style="align-items: center; margin: auto;">
                    <span class="row" >
                        <label class="col-md-4" for="" >
                            <i class="fa fa-phone col-md-4" style="font-size: 85px; color: #0480ff;"></i>
                            <h5>
                                <a href="tel:+905545050349">Call Me</a>
                            </h5>
                        </label>
                        <label class="col-md-4" for="">
                            <i class="fa fa-envelope" style="font-size: 75px; color: #0480ff;"></i>
                            <h5>
                                <a href="mailto:fatihilgen2@gmail.com">Mail Me</a>
                            </h5>
                        </label>
                        <label class="col-md-4" for="">
                            <i class="fa  fa-whatsapp col-md-4" style="font-size: 75px; color: #0480ff;"></i>
                            <h5>
                                <a href="http://wa.me/905455050349">Write Me</a>
                            </h5>
                        </label>
                    </span>
                </div>
            </div>
        </div>
    </div>
    <!-- ----------------------------------------------------------- -->
    <!-- İLETİŞİM -->
    <!-- ----------------------------------------------------------- -->
    <!-- FOOTER -->
    <footer>
        <p class="text-center">
            Fatih İLGEN
        </p>
    </footer>
    <!-- ----------------------------------------------------------- -->
    <!-- FOOTER -->
</body>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/validator.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/app.bundle.js"></script>
</html>